# Replace with your DB credentials!
DATABASE_URL="postgres://postgres.ylxvbdxuoczhtnqhzbxp:APlEXRqeRl7mU0ap@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
DEBUG=drizzle* npm run db:push
GOOGLE_CLIENT_ID= "587635850975-umjmtf4ldkjq6ipcjggf2me4sohcdun5.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI ="http://localhost:5173/login/google/callback"
# Environment variables for development

# Server port

# Sentry DSN
SENTRY_DSN=https://9946b6538cec453382900dbe9a36c1a1@o4504757787361280.ingest.sentry.io/4504758223831040

# Google OAuth2 client ID and secret
GOOGLE_ID=587635850975-umjmtf4ldkjq6ipcjggf2me4sohcdun5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
